#priority
activeMonthlyPriority=0.3
serviceCountMonthlyPriority=0.3
retentRateMonthlyPriority=0.2
newRegUsersRateMonthlyPriority=0.1
usersRateMonthlyPriority = 0.1


#excel filepath
date=2017-04-01
filepath=E:\\companyProject2\\\u4E91\u5E73\u53F0\\
filename=4monthtest.xlsx