#nataive db to test
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/xfyun?useUnicode=true&characterEncoding=UTF-8
jdbc.user = root
jdbc.password = root

#get app name companyname source2
jdbc.jdbcUrl.name = jdbc:mysql://172.16.154.106:3306/msp_userapp?useUnicode=true&characterEncoding=UTF-8
#jdbc.jdbcUrl.name = jdbc:mysql://172.16.154.106:3306/msp_sitedb?useUnicode=true&characterEncoding=UTF-8
jdbc.user.name = root
jdbc.password.name = imsp_vcloud

#get app companyname source1
jdbc.jdbcUrl.companyname = jdbc:mysql://172.16.154.106:3306/msp_sitedb?useUnicode=true&characterEncoding=UTF-8
jdbc.user.companyname = root
jdbc.password.companyname = imsp_vcloud

#get app retent data
jdbc.jdbcUrl.retent = jdbc:mysql://172.16.59.13:20036/ifly_cpcc_bi_vc?useUnicode=true&characterEncoding=UTF-8
jdbc.user.retent = view
jdbc.password.retent = whyhyxbdzypyc

#get app biz data
jdbc.jdbcUrl.biz = jdbc:mysql://172.16.59.13:20005/ifly_cpcc_bi_open?useUnicode=true&characterEncoding=UTF-8
jdbc.user.biz = view
jdbc.password.biz = whyhyxbdzypyc

#jdbc.jdbcUrl.pack2name = jdbc:mysql://172.16.59.13:10065/ifly_cpcc_bi_compass?useUnicode=true&characterEncoding=UTF-8
#jdbc.user.pack2name = view
#jdbc.password.pack2name = whyhyxbdzypyc

#jdbc.jdbcUrl.id2pack = jdbc:mysql://172.16.59.13:10065/ifly_cpcc_bi_aiui?useUnicode=true&characterEncoding=UTF-8
#jdbc.user.id2pack = view
#jdbc.password.id2pack = whyhyxbdzypyc

jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
#jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=30000
